[Server]

; Use 0.0.0.0 if you want to listen on ALL adapters.
Host = localhost

; Default is 10101
Port = 10101

; Server types: public, semipublic, semiprivate, private
Type = public

; Password for the server. Only used if the server type is semiprivate or private
ServerPassword = deepriver

; Both paths should use the slashes appropriate for the OS.
; PublicKeyPath will only be used if the server type is Public or SemiPrivate
; For Windows systems, use: "\"
; For UNIX systems, use: "/"
PublicKeyPath = .\keys\public_key.pub
PrivateKeyPath = .\keys\private_key.priv

; Timeout in seconds after which the server will close the connection that client is trying to initiate.  
ConnectionInitTimeOut = 5

; Timeout in seconds after which the server will close the connection when client is idling on an initiated connection.
IdleTimeOut = 0

; Path to file that will have all the banned IP addresses.
BanListPath = .\banned.txt

[Banner]
; Banner settings

; Set to "yes" if you want to send BannerFile contents as additional information to the regular banner.
; This function is not implemented yet.
SendBannerFile = no

; Set how much information do you want to send in the standard banner.
; 0 - Only server version
; 1 - Server version and OS
Verbosity = 0

; This files contents will be used to send to the client to provide additional information about the server.
BannerFile = .\banner.txt

[Admin]
; Here you will define all the administrator accounts and the privileges.

; By default, administrator accounts are disabled. Enable it when you have changed the credentials.
EnableAdministrators = no

; Usernames and Passwords will need to be divided using ",". For the amount of usernames there needs to be an equal amount of passwords.
; Here is an exampe of 2 accounts:
; admin:admin
; testing:password
;
; Change these credentials BEFORE enabling administrators!
Usernames = admin,testing
Passwords = admin,password
